/////////////////////////////////////////////////////////////////////////////////////////
	/////////////yet another way to use globel vs////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

	//cout<<"////////////////yet another way//////////////"<<endl;
//	vector<int> gvs1;
//	vector<int> gvs2;
//	for(int i=0;i<word_appear.size();i++)//initiate the vs vector
//	{
//		gvs1.push_back(0);
//		gvs2.push_back(0);
//	}
//
//	for(int i=0;i<art1.size();i++)
//	{
//		for(int j=0;j<word_appear.size();j++)
//		{
//			if(find(art1[i].words.begin(),art1[i].words.end(),word_appear[j])==art1[i].words.end())
//			{
//				;
//				//gvs1[j]=0;
//			}
//			else
//				gvs1[j]+=checkMatchNum(word_appear[j],art1[i].words);//1;
//		}
//	}
//	for(int i=0;i<art2.size();i++)
//	{
//		for(int j=0;j<word_appear.size();j++)
//		{
//			if(find(art2[i].words.begin(),art2[i].words.end(),word_appear[j])==art2[i].words.end())
//			{
//				;
//				//gvs2[j]=0;
//			}
//			else
//				gvs2[j]+=checkMatchNum(word_appear[j],art2[i].words);//1;
//		}
//	}
//
////	for(int i=0;i<gvs1.size();i++)
////		cout<<gvs1[i];
////	cout<<endl;
////	for(int i=0;i<gvs1.size();i++)
////		cout<<gvs2[i];
////	cout<<endl;
//
//	dot=0;
//		suma=0;
//		sumb=0;
//		sim =0;
//	for(int j=0;j<word_appear.size();j++)
//				{
//					dot+=gvs1[j] * gvs2[j];
//					//here art1 one sentence end
//				}
//				//for sum a^2
//				for(int j=0;j<word_appear.size();j++)
//				{
//					suma+=gvs1[j]*gvs1[j];
//					//here art1 one sentence end
//				}
//				//for sum b^2
//				for(int j=0;j<word_appear.size();j++)
//				{
//					sumb+=gvs2[j]*gvs2[j];
//					//here art1 one sentence end
//				}
//
//				sim=(double)dot/(sqrt(suma)*sqrt(sumb));
//				cout<<"::"<<sim<<endl;
